{
  // VS Code 调试配置 - Gemini CLI
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "🚀 Debug Gemini CLI (Main)",
      "program": "${workspaceFolder}/scripts/start.js",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "GEMINI_SANDBOX": "false",
        "DEBUG": "1"
      },
      "runtimeArgs": ["--enable-source-maps"],
      "autoAttachChildProcesses": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outFiles": ["${workspaceFolder}/packages/**/dist/**/*.js"],
      "preLaunchTask": "🔨 Build All Packages"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🐞 Debug CLI Direct (Fast)",
      "program": "${workspaceFolder}/packages/cli/dist/index.js",
      "args": [],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "GEMINI_SANDBOX": "false",
        "DEBUG": "1",
        "GEMINI_CLI_NO_RELAUNCH": "true",
        "CLI_VERSION": "0.1.5",
        "DEV": "true"
      },
      "runtimeArgs": ["--enable-source-maps"],
      "outFiles": ["${workspaceFolder}/packages/**/dist/**/*.js"],
      "preLaunchTask": "🔨 Build All Packages"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch E2E",
      "program": "${workspaceFolder}/integration-tests/run-tests.js",
      "args": ["--verbose", "--keep-output", "list_directory"],
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "GEMINI_SANDBOX": "false"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🔧 Debug Core Package Only",
      "program": "${workspaceFolder}/packages/core/dist/index.js",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "1"
      },
      "runtimeArgs": ["--enable-source-maps"],
      "outFiles": ["${workspaceFolder}/packages/**/dist/**/*.js"],
      "preLaunchTask": "🔧 Build Core Package"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🧪 Debug Specific Test File",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "-w",
        "packages",
        "--",
        "--inspect-brk=9229",
        "--no-file-parallelism",
        "${input:testFile}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "env": {
        "DEBUG": "1"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🌐 Debug E2E Integration Tests",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:e2e", "--", "--verbose"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "GEMINI_SANDBOX": "false",
        "DEBUG": "1"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "🔗 Attach to Running Process",
      "port": 9229,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "localRoot": "${workspaceFolder}/packages",
      "remoteRoot": "/usr/local/share/npm-global/lib/node_modules/@gemini-cli",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🔍 Debug Tool System",
      "program": "${workspaceFolder}/packages/core/dist/tools/tool-registry.js",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "1"
      },
      "runtimeArgs": ["--enable-source-maps"],
      "outFiles": ["${workspaceFolder}/packages/**/dist/**/*.js"],
      "preLaunchTask": "🔧 Build Core Package"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "⚡ Debug with Custom Args",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "args": ["${input:customArgs}"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "GEMINI_SANDBOX": "false",
        "DEBUG": "1",
        "GEMINI_CLI_NO_RELAUNCH": "true",
        "GEMINI_API_KEY": "${input:apiKey}"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🚫 Debug Non-Interactive Mode",
      "program": "${workspaceFolder}/packages/cli/dist/src/nonInteractiveCli.js",
      "args": ["${input:nonInteractiveCommand}"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "1",
        "GEMINI_SANDBOX": "false"
      },
      "runtimeArgs": ["--enable-source-maps"],
      "outFiles": ["${workspaceFolder}/packages/**/dist/**/*.js"],
      "preLaunchTask": "🖥️ Build CLI Package"
    }
  ],
  "inputs": [
    {
      "id": "testFile",
      "type": "promptString",
      "description": "输入要调试的测试文件路径",
      "default": "${workspaceFolder}/packages/cli/src/ui/components/LoadingIndicator.test.tsx"
    },
    {
      "id": "customArgs",
      "type": "promptString",
      "description": "输入自定义命令行参数",
      "default": ""
    },
    {
      "id": "apiKey",
      "type": "promptString",
      "description": "输入 Gemini API Key (可选)",
      "default": ""
    },
    {
      "id": "nonInteractiveCommand",
      "type": "promptString",
      "description": "输入非交互式命令",
      "default": "help"
    }
  ],
  "compounds": [
    {
      "name": "🚀 Debug Full Stack",
      "configurations": ["🚀 Debug Gemini CLI (Main)"],
      "stopAll": true
    }
  ]
}
